TYPEORM_CONNECTION=postgres
TYPEORM_HOST= 'localhost'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='admin123'
TYPEORM_DATABASE='crud-apis'
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS="migration/*.ts"
TYPEORM_MIGRATIONS_DIR="migration"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="garima@studiographene.xyz"
SENDGRID_API_ENDPOINT = "https://api.sendgrid.com/v3/mail/send"