TYPEORM_CONNECTION=postgres
TYPEORM_HOST= 'localhost'
TYPEORM_USERNAME='postgres'
TYPEORM_PASSWORD='admin123'
TYPEORM_DATABASE='crud-apis'
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS="migration/*.ts"
TYPEORM_MIGRATIONS_DIR="migration"